#BEGIN

[Wildcard]
*://*..co/*
*://*..com/*
*://*.0minutemail.com/*
*://*.2a.com/*
*://*.337x.to/*
*://*.621.net/*
*://*.95zone.to/*
*://*.abr.com/*
*://*.acebook.com/*
*://*.acpaw.com/*
*://*.acvendors.com/*
*://*.adiosvoboda.org/*
*://*.ailscale.com/*
*://*.aistatic.com/*
*://*.alwarebytes.com/*
*://*.andasecurity.com/*
*://*.anva.com/*
*://*.aperpaper.ru/*
*://*.asis.app/*
*://*.asparov.ru/*
*://*.asvsehtoshnit.ru/*
*://*.atchguard.com/*
*://*.atreon.com/*
*://*.attermost.com/*
*://*.avalny.com/*
*://*.averudata.info/*
*://*.avkaz-uzel.eu/*
*://*.ax.com/*
*://*.ayga.info/*
*://*.aypal.com/*
*://*.b.com/*
*://*.b.wtf/*
*://*.bc.com/*
*://*.bcdn.net/*
*://*.bomax.com/*
*://*.book-club.ru/*
*://*.bsbx.com/*
*://*.cbway.com/*
*://*.cbway.ru/*
*://*.dguard.com/*
*://*.dninstagram.com/*
*://*.dobe.com/*
*://*.dobeereg.com/*
*://*.dobelogin.com/*
*://*.drezka.ag/*
*://*.dza.io/*
*://*.earchfloor.org/*
*://*.eather.com/*
*://*.ebeanus.online/*
*://*.ectorworks.net/*
*://*.ediazona.ca/*
*://*.ediazona.online/*
*://*.edis.com/*
*://*.edis.io/*
*://*.edium.com/*
*://*.edtube.com/*
*://*.eduza.io/*
*://*.eeam.com/*
*://*.eezer.com/*
*://*.efactoring.guru/*
*://*.efinitiv.com/*
*://*.egapeer.ru/*
*://*.ell.com/*
*://*.elocidrone.com/*
*://*.elt.de/*
*://*.emnasem.org/*
*://*.emohrc.org/*
*://*.emono.party/*
*://*.eni.us/*
*://*.enius.com/*
*://*.enovo.com/*
*://*.entry.io/*
*://*.epublic.ru/*
*://*.eritas.com/*
*://*.erpstat.com/*
*://*.erraform.io/*
*://*.erstka.media/*
*://*.ertifytheweb.com/*
*://*.esp.app/*
*://*.etacritic.com/*
*://*.etflix.com/*
*://*.etflix.online/*
*://*.etransfer.com/*
*://*.eviantart.com/*
*://*.evops.com/*
*://*.ewstudio.tv/*
*://*.ewtimes.ru/*
*://*.ex.net/*
*://*.ezka.ag/*
*://*.file.io/*
*://*.gents.media/*
*://*.gentura.ru/*
*://*.gpht.com/*
*://*.hamster.com/*
*://*.hamsterlive.com/*
*://*.hatgpt.com/*
*://*.haturbate.com/*
*://*.heather.com/*
*://*.heins.press/*
*://*.heins.ru/*
*://*.hemoviedb.org/*
*://*.hepiratebay.org/*
*://*.herta.media/*
*://*.hess.com/*
*://*.horussia.com/*
*://*.hp.su/*
*://*.i.com/*
*://*.iber.com/*
*://*.ibgen.rs/*
*://*.iccy.info/*
*://*.ichan.hk/*
*://*.idal.com/*
*://*.igitalocean.com/*
*://*.ih.gov/*
*://*.iktok.com/*
*://*.ilmix.biz/*
*://*.imberland.com/*
*://*.indguru.cz/*
*://*.inglekey-id.com/*
*://*.inkedin.com/*
*://*.ino.pub/*
*://*.inobase.org/*
*://*.inokopilka.pro/*
*://*.inovod.net/*
*://*.inozal.me/*
*://*.inozal.tv/*
*://*.inuxiac.com/*
*://*.ipdrive.net/*
*://*.is.gd/*
*://*.isco.com/*
*://*.iscord-activities.com/*
*://*.iscord.co/*
*://*.iscord.com/*
*://*.iscord.design/*
*://*.iscord.dev/*
*://*.iscord.gg/*
*://*.iscord.gift/*
*://*.iscord.gifts/*
*://*.iscord.media/*
*://*.iscord.new/*
*://*.iscord.store/*
*://*.iscord.tools/*
*://*.iscordactivities.com/*
*://*.iscordapp.com/*
*://*.iscordapp.io/*
*://*.iscordapp.net/*
*://*.iscordapp.org/*
*://*.iscordcdn.com/*
*://*.iscordmerch.com/*
*://*.iscordpartygames.com/*
*://*.iscordsays.com/*
*://*.iscordstatus.com/*
*://*.isneyplus.com/*
*://*.itbucket.org/*
*://*.itcoin.org/*
*://*.itlab.io/*
*://*.itrix.com/*
*://*.itru.org/*
*://*.ixiv.net/*
*://*.ixmp.com/*
*://*.j.ru/*
*://*.journal.ru/*
*://*.kladchik.com/*
*://*.kyscanner.com/*
*://*.lab.site/*
*://*.lamav.net/*
*://*.laude.ai/*
*://*.lberta.ca/*
*://*.libusta.is/*
*://*.lideshare.net/*
*://*.loudflare-dns.com/*
*://*.loudflare-ech.com/*
*://*.luke.com/*
*://*.mdb.org/*
*://*.mv-extras.org/*
*://*.nanija.com/*
*://*.nderver.se/*
*://*.nian.net/*
*://*.nilibria.tv/*
*://*.niongang.tv/*
*://*.nlineradiobox.com/*
*://*.nlinesim.ru/*
*://*.nmclub.to/*
*://*.nome-look.org/*
*://*.nstagram.com/*
*://*.ntel.com/*
*://*.nxx.com/*
*://*.oapui.org/*
*://*.obesednik.ru/*
*://*.ocalbitcoins.com/*
*://*.ohomail.com/*
*://*.olit.ru/*
*://*.olod.media/*
*://*.olosameriki.com/*
*://*.olta.ru/*
*://*.ona.media/*
*://*.onster.ie/*
*://*.oogletagmanager.com/*
*://*.ooglevideo.com/*
*://*.ooktracker.org/*
*://*.oosteroid.com/*
*://*.ordaccount.com/*
*://*.ordcdn.com/*
*://*.ordonua.com/*
*://*.ordvpn.com/*
*://*.ork.pet/*
*://*.orklog.com/*
*://*.ormula1.com/*
*://*.ornhub.com/*
*://*.ornolab.net/*
*://*.orproject.org/*
*://*.orrent.by/*
*://*.orrespondent.net/*
*://*.osch-home.com/*
*://*.ostfilm.run/*
*://*.ostfilm.tv/*
*://*.ostfilm.win/*
*://*.ot-tak.tv/*
*://*.otepad-plus-plus.org/*
*://*.otion.com/*
*://*.oundcloud.com/*
*://*.ouser.com/*
*://*.outube-nocookie.com/*
*://*.outube.com/*
*://*.outubekids.com/*
*://*.ovanews.tv/*
*://*.ovayagazeta.eu/*
*://*.ovayagazeta.ru/*
*://*.oxajournal.ru/*
*://*.papp.link/*
*://*.pburger.com/*
*://*.pda.ru/*
*://*.pda.to/*
*://*.penai.com/*
*://*.plawrence.com/*
*://*.potify.com/*
*://*.ppstorrent.ru/*
*://*.qicn.org/*
*://*.radyid.com/*
*://*.rakopedia.net/*
*://*.rammarly.com/*
*://*.razie.ai/*
*://*.rimevideo.com/*
*://*.roekt.media/*
*://*.rotonmail.ch/*
*://*.rotonmail.com/*
*://*.roxyscrape.com/*
*://*.runchyroll.com/*
*://*.rv.co/*
*://*.sland-of-pleasure.site/*
*://*.stories.media/*
*://*.t.be/*
*://*.tagarage.com/*
*://*.tc.party/*
*://*.timg.com/*
*://*.tlassian.com/*
*://*.tockx.com/*
*://*.trava.com/*
*://*.treamable.com/*
*://*.tsy.com/*
*://*.tulchik.net/*
*://*.tv.app/*
*://*.ulagu.net/*
*://*.underground.com/*
*://*.ungiestore.com/*
*://*.uora.com/*
*://*.uronews.com/*
*://*.us-media.org/*
*://*.ustorka.com/*
*://*.ut.su/*
*://*.utanota.com/*
*://*.utor.info/*
*://*.utor.is/*
*://*.utor.org/*
*://*.utracker.org/*
*://*.utracker.ru/*
*://*.vdinfo.org/*
*://*.videos.com/*
*://*.voboda.org/*
*://*.vrain.ru/*
*://*.vt1.com/*
*://*.vtv.org/*
*://*.w.com/*
*://*.wagger.io/*
*://*.wimg.com/*
*://*.witter.com/*
*://*.xler.ru/*
*://*.yaa.si/*
*://*.yos.io/*
*://*.yperhost.ua/*
*://*.ysdig.com/*
*://*.zx.to/*
#END
# List created on 2024-12-18 03:14:07
